"#Wrapper": {
	top: "0dp",
	left: "0dp",
	width: Ti.UI.FILL,
	height: "47dp",
	backgroundColor: "#000"
},
"#border": {
	bottom: "0dp",
	height: "1dp",
	width: Ti.UI.FILL,
	backgroundColor: "#000",
	opacity: 0.2
},
"#overlay": {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	left: "0dp",
	top: "0dp"
},
"#left": {
	top: "0dp",
	left: "0dp",
	width: "48dp",
	height: "47dp",
	zIndex: 5
},
"#leftImage": {
	top: "9dp",
	left: "9dp",
	width: "28dp",
	height: "28dp"
},
"#back": {
	top: "0dp",
	left: "0dp",
	width: "48dp",
	height: "47dp",
	zIndex: 5
},
"#backImage": {
	top: "9dp",
	left: "9dp",
	width: "28dp",
	height: "28dp",
	preventDefaultImage: true
},
"#next": {
	top: "0dp",
	right: "0dp",
	width: "48dp",
	height: "47dp",
	zIndex: 5
},
"#nextImage": {
	top: "9dp",
	right: "9dp",
	width: "28dp",
	height: "28dp",
	preventDefaultImage: true
},
"#right": {
	top: "0dp",
	right: "0dp",
	width: "48dp",
	height: "47dp",
	zIndex: 5
},
"#rightImage": {
	top: "9dp",
	left: "10dp",
	width: "28dp",
	height: "28dp"
},
"#title": {
	image : WPATH("/images/logo.png"),
	height : "26dp",
	width : Ti.UI.SIZE,
	bottom : "10dp",
	preventDefaultImage : true,
	zIndex: 2
}
